ÉC:\Users\markc\Downloads\MobileAppAssignment2-2020-Mark-Carley-master\app\src\main\java\ie\wit\ProjectActivities\GalleryActivity.ktxC:\Users\markc\Downloads\MobileAppAssignment2-2020-Mark-Carley-master\app\src\main\java\ie\wit\ProjectActivities\Home.ktyC:\Users\markc\Downloads\MobileAppAssignment2-2020-Mark-Carley-master\app\src\main\java\ie\wit\ProjectActivities\Login.ktÇC:\Users\markc\Downloads\MobileAppAssignment2-2020-Mark-Carley-master\app\src\main\java\ie\wit\ProjectActivities\SplashActivity.ktÅC:\Users\markc\Downloads\MobileAppAssignment2-2020-Mark-Carley-master\app\src\main\java\ie\wit\ProjectAdapters\DonationAdapter.ktÄC:\Users\markc\Downloads\MobileAppAssignment2-2020-Mark-Carley-master\app\src\main\java\ie\wit\ProjectFragments\AboutFragment.ktÅC:\Users\markc\Downloads\MobileAppAssignment2-2020-Mark-Carley-master\app\src\main\java\ie\wit\ProjectFragments\DonateFragment.ktC:\Users\markc\Downloads\MobileAppAssignment2-2020-Mark-Carley-master\app\src\main\java\ie\wit\Pro